[WebService]
Origins = https://cockpit.v.micah.icu wss://cockpit.v.micah.icu
ForwardedForHeader = X-Forwarded-For
ProtocolHeader = X-Forwarded-Proto
LoginTo=false
MaxStartups=1
AllowUnencrypted = true